body {
	padding:0;
	margin:0;
	color:#333;
	font-family:"Trebuchet MS","Lucida",Georgia,Verdana,"Times New Roman",serif;
	font-size:14px;
	background:#544a40;
}

td {
	font-family:"Trebuchet MS","Lucida",Georgia,Verdana,"Times New Roman",serif;
}

th {
	font-family:"Trebuchet MS","Lucida",Georgia,Verdana,"Times New Roman",serif;
}

a{
	color:#EF4E23;
}


h5{
	margin:0;
	padding:0;
	border-bottom:#eee 1px solid;
	margin-bottom:7px;
	font-size:14px;
	color:#003399;
}

#container{
	padding:0;
	margin:0;
}

#header{
	background:#1E4580;
}

#header h1{
	margin-top:0px;	
	margin-left:30px;
	padding-top:10px;
	font-family:"Trebuchet MS","Lucida",Georgia,Verdana,"Times New Roman",serif;
	color:#fff;
	font-size:3em;
}

.mattblacktabs{
width: 100%;
overflow: hidden;
/*border-bottom: 1px solid black;*/ /*bottom horizontal line that runs beneath tabs*/
}

.mattblacktabs ul{
margin: 0;
padding: 0;
padding-left: 30px; /*offset of tabs relative to browser left edge*/
font-family:"Trebuchet MS","Lucida",Georgia,Verdana,"Times New Roman",serif;
font-size:16px;
list-style-type: none;
}

.mattblacktabs li{
display: inline;
margin: 0;
}

.mattblacktabs li a{
float: left;
display: block;
text-decoration: none;
margin: 0;
padding: 7px 8px; /*padding inside each tab*/
border-right: 1px solid #1E4580; /*right divider between tabs*/
color: white;
background: #5884B8; /*background of tabs (default state)*/
}

.mattblacktabs li a:visited{
color: white;
}

.mattblacktabs li a:hover, .mattblacktabs li.selected a{
background: #fff; /*background of tabs for hover state, plus tab with "selected" class assigned to its LI */
color: #1E4580
}

.navline{
/*border-bottom: 1px solid #535353;*/
border-bottom: 1px solid #fff;	
margin-top:36px;
}

#content{
	width:928px;
	margin:20px auto;
	height:1200px;
}

#leftpane{
	float:left;
	width:274px;
	text-align:left;
	background:#fbf4e0;
	height:100%;
}

#rightpane{
	float:right;
	width:654px;
	text-align:left;
	height:100%;
}

.contentbody{
	background:#fff;
}

table.tablelist  tr td{
	border-bottom:#eee 1px solid;
	padding:5px;
}

table.tablelist  tr td a{
	text-decoration:none;
	color:#1E4580;
}

table.tablelist  tr td a:hover{
	text-decoration:underline;
}

.formholder{
	background:#f5f5f5;
	padding:20px;
	border:#eee 5px solid;
}

.smalltext{
	font-size:12px;
	color:#999;
}

.formbox{
	background:#f5f5f5;
	padding:20px;
	border:#eee 5px solid;
}

.squarelink{
	background:#f5f5f5;
	padding:5px;
	border:#eee 1px solid;
	text-decoration:none;
	color:#1E4580;
	font-weight:bold;
}

input.txt_newtype{
	font-size:20px;
}

input.btn_newtype{
	font-size:20px;
}



#photopane{
	background:#fff;
	border:#ddd 1px solid;
	padding:10px;
	height:100%;
	overflow:auto;
}

#photopane div{
	float:left;
}

/*etc*/
.red{
	background:#ff0000;
}

.yellow{
	background:#ffff00;
}

.green{
	background:#00ff00;
}

.tst{
	float:left;
	width:10px;
	height:10px;
	border:#ccc 1px solid;
	margin:5px;
	-moz-border-radius: 100%;
}

.contentbody{
	padding:10px;
}

#searchbox{
	background:#eee;
	color:#999;
	float:left;
	margin-left:40px;
}

#searchbox{
	background:#f1f1f1;
	color:#4E859C;
	height:21px;
	border:#9cbec7 1px solid;
	border-right:none;
	font-size:14px;
}

#searchbtn{
	float:left
}

.heading{
	font-size:20px;
}

.featuredpane table tr td{
	color:#4E8595;
	border-bottom:#DAEFF5 1px solid;
	font-family:arial;
}

.featuredpane table{
	border:#C7E9F2 1px solid;
	background:#C7E9F2;
}

ul.info{
	margin:0;
	padding:0;
}

ul.info li{
	padding:5px;
	list-style:none;
	background:#C7E9F2;
	color:#4E8595;
	border-bottom:#DAEFF5 1px solid;
	font-family:arial;
	font-size:13px;
}
.lightboxlink img{
	padding:2px;
	border:#eee 1px solid;
}
